# expense_tracker_app

./: .gitignore  CODE.md  DESIGN_PATTERNS.md  PROJECT_STRUCTURE.md  README.md  TESTS.md  docker-compose.yml  expense_tracker.db  pom.xml  start.sh
diagrams/: controller_class_diagram.md  dao_class_diagram.md  db_class_diagram.md  models_class_diagram.md  utils_class_diagram.md
src/main/java/com/expensetracker/: AppInstance.java  Main.java
src/main/java/com/expensetracker/controllers/: AccountController.java  CategoryController.java  ExpenseController.java  IncomeController.java  MainController.java  TransactionController.java  UserController.java
src/main/java/com/expensetracker/converters/: AmountConverter.java  AmountConverterFactory.java  DecimalAmountConverter.java
src/main/java/com/expensetracker/dao/: AccountDao.java  CategoryDao.java  TransactionDao.java  UserDao.java
src/main/java/com/expensetracker/dao/jdbc/: JdbcAccountDao.java  JdbcBaseDao.java  JdbcCategoryDao.java  JdbcTransactionDao.java  JdbcUserDao.java  PostgresCategoryDao.java  PostgresTransactionDao.java  PostgresUserDao.java
src/main/java/com/expensetracker/db/: DBConnection.java
src/main/java/com/expensetracker/flows/: AppFlow.java  CreateAccountFlow.java  Flow.java  MainFlow.java  MainUserFlow.java  ManageAccountFlow.java  OnboardingFlow.java
src/main/java/com/expensetracker/model/: Account.java  BaseModel.java  Category.java  Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/expensetracker/observer/: Account.java  BalanceObserver.java  BalanceSubject.java  ConsoleBalanceObserver.java  TransactionObserver.java  TransactionSubject.java
src/main/java/com/expensetracker/services/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/expensetracker/singleton/: InputReader.java
src/main/java/com/expensetracker/utils/: AppInstance.java  InputReader.java
src/main/java/com/expensetracker/utils/converters/: AmountConverter.java  AmountConverterFactory.java  DecimalAmountConverter.java
src/main/java/com/expensetracker/view/: AccountView.java  AppView.java  CliView.java  CommonView.java  MainView.java  TransactionView.java  UserView.java
src/main/java/com/expensetracker/view/cli/: CliAccountView.java  CliBaseView.java  CliCommonView.java  CliMainView.java  CliTransactionView.java  CliUserView.java
src/test/java/com/expensetracker/: DBConnectionTest.java
src/test/java/com/expensetracker/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/expensetracker/converters/: AmountConverterFactoryTest.java  DecimalAmountConverterTest.java
src/test/java/com/expensetracker/observer/: AccountObserverTest.java  TestBalanceObserver.java
src/test/java/com/expensetracker/services/: TransactionServiceTest.java  UserServiceTest.java
